keyboard layout = us
Password for root = vagrant
ntpd = yes
X Window System = no
Allow root ssh = yes
Use (W)hole disk = W
Location of sets = cd0
Set = -x*
Continue without verification = yes
timezone = Europe/Berlin
